# KpApp

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/david74/kpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david74/kpapp/api/: KpApiCaller.java
app/src/main/java/com/david74/kpapp/api/model/: KpAlbumInfo.java  KpAlbumInfoWrapper.java  KpImages.java  KpPageInfo.java  KpPhotoInfo.java  KpPhotoInfoWrapper.java
app/src/main/java/com/david74/kpapp/api2/: KpApiCaller.java
app/src/main/java/com/david74/kpapp/api2/model/: AlbumDetail.java  AlbumInfo.java  AlbumInfos.java  AlbumsInfo.java  FlickrAlbums.java  KpImages.java
app/src/main/java/com/david74/kpapp/app/: KpApplication.java
app/src/main/java/com/david74/kpapp/app/activity/: AlbumDetailActivity.java  BaseActivity.java  MainEntryActivity.java  PhotoViewerActivity.java
app/src/main/java/com/david74/kpapp/app/adapter/: AlbumAdapter.java  KpAlbumAdapter.java  KpPhotoAdapter.java  KpPhotoViewAdapter.java
app/src/main/java/com/david74/kpapp/db/: KpAlbumRecord.java  KpDBHelper.java  KpPhotoRecord.java
app/src/main/java/com/david74/kpapp/util/: L.java
app/src/main/res/drawable/: selector_rounded_corner.xml  shape_recycler_view_divider.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main_entry.xml  activity_photo_viewer.xml  fragment_album_detail.xml  fragment_main_entry.xml  fragment_photo_view.xml  layout_loading.xml  view_album.xml  view_photo.xml
app/src/main/res/layout-land/: view_album.xml  view_photo.xml
app/src/main/res/menu/: kp_article.xml  main_entry.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: ga_tracker.xml
(+46 files in other folders)
