apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.david74.kpapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"

    // For google analytics
    compile 'com.google.android.gms:play-services-base:6.5.87'

    // For view injection
    compile 'com.jakewharton:butterknife:5.1.1'

    // For easy RESTful API call
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // For easy image loading and display
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'

    // For simple communication between components
    compile 'de.greenrobot:eventbus:2.4.0'

    // To support ripple effect
    compile 'com.github.traex.rippleeffect:library:1.2.3'

    // For easy parcel POJO object
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"

    // For circle progress bar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
}
